# lista3

./: .gitignore  .gitlab-ci.yml  pom.xml
docker/: Dockerfile  compose.yaml
src/main/java/org/example/: Konfiguracja.java  Main.java  WczytywanieJson.java
src/main/java/org/example/dane/: Klient.java  Produkt.java  ŻądanieZamówienia.java
src/main/java/org/example/service/: WalidacjaZamówienia.java  ZamówieniaService.java
src/main/resources/: appsettings.docker.properties
src/main/resources/orders/: zamowienia.json
src/test/java/org/example/service/: WalidatorZamowieniaTest.java  ZamówieniaServiceTest.java
